{
  "name": "prompt-drive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "extract": "node scripts/extract.js",
    "build:cluster": "node scripts/build-cluster.js",
    "build:metrics": "node scripts/build-metrics.js",
    "build:lanes": "node scripts/build-lanes.js",
    "build:traffic": "node scripts/build-traffic.js",
    "build:wheel": "node scripts/build-wheel.js",
    "build:console": "node scripts/build-console.js",
    "build:api": "node scripts/build-api.js",
    "build:main": "node scripts/build-main.js",
    "build": "npm run build:cluster && npm run build:metrics && npm run build:lanes && npm run build:traffic && npm run build:wheel && npm run build:console && npm run build:api && npm run build:main",
    "dev": "npx serve . -p 3000"
  },
  "devDependencies": {
  }
}
